IO_LOC "tmds_d_p[0]" 71,70;
IO_PORT "tmds_d_p[0]" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_d_p[1]" 73,72;
IO_PORT "tmds_d_p[1]" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_d_p[2]" 75,74;
IO_PORT "tmds_d_p[2]" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_clk_p" 69,68;
IO_PORT "tmds_clk_p" PULL_MODE=NONE DRIVE=8;

IO_LOC "btn_up" 25;
IO_PORT "btn_up" PULL_MODE=UP;
IO_LOC "btn_down" 26;
IO_PORT "btn_down" PULL_MODE=UP;
IO_LOC "btn_left" 27;
IO_PORT "btn_left" PULL_MODE=UP;
IO_LOC "btn_right" 28;
IO_PORT "btn_right" PULL_MODE=UP;
IO_LOC "btn_coin" 29;
IO_PORT "btn_coin" PULL_MODE=UP;
IO_LOC "btn_start" 30;
IO_PORT "btn_start" PULL_MODE=UP;

IO_LOC "user" 3;
IO_PORT "user" PULL_MODE=UP;
IO_LOC "resetn" 4;
IO_PORT "resetn" PULL_MODE=UP;
IO_LOC "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
