set(CONFIG_FREERTOS 1)
set(CONFIG_CHERRYUSB 1)
set(CONFIG_CHERRYUSB_HOST 1)
set(CONFIG_CHERRYUSB_HOST_DEMO 1)
# set(CONFIG_PSRAM 1)
# set(CONFIG_FATFS                1)
# set(CONFIG_BSP_SDH_SDCARD       1)
# set(CONFIG_FATFS_SDH_SDCARD     1)